{
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FastFoodDbContext": "Server=localhost\\SQLEXPRESS;Integrated Security=True;Database=FastFoodDb;TrustServerCertificate=True"
    }
}
